<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TabPane prefHeight="300.0" prefWidth="720.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.FXMLDocumentController">
   <tabs>
      <Tab fx:id="loginTab" text="Login">
         <content>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <GridPane alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="200.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Username" GridPane.columnIndex="1" />
                        <TextField fx:id="loginUsernameTextField" GridPane.columnIndex="2" />
                        <Label text="Password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <PasswordField fx:id="loginPasswordTextField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER" prefHeight="22.0" prefWidth="720.0" spacing="10.0">
                     <children>
                        <Label fx:id="loginInfoLabel" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginButtonAction" text="Login" />
                        <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logoutButtonAction" text="Logout" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab fx:id="casesTab" text="Cases">
         <content>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="271.0" prefWidth="517.0" spacing="10.0">
                     <children>
                        <Button fx:id="createCaseButton" mnemonicParsing="false" onAction="#createCaseAction" text="Create case" />
                        <Button fx:id="editCaseButton" mnemonicParsing="false" onAction="#editCaseAction" text="Edit case" />
                        <Label fx:id="caseLabel" />
                        <Button fx:id="createCitizenButton" mnemonicParsing="false" onAction="#createCitizenButtonAction" text="Create Citizen" />
                        <Button fx:id="editCitizenButton" mnemonicParsing="false" onAction="#editCitizenButtonAction" text="Edit Citizen" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="271.0" prefWidth="196.0" spacing="10.0">
                     <children>
                        <ListView fx:id="citizenListView" maxWidth="-Infinity" prefHeight="200.0" prefWidth="162.0" />
                        <Button fx:id="deleteCitizenButton" mnemonicParsing="false" onAction="#deleteCitizenAction" text="Delete Citizen" />
                        <Button fx:id="updateCitizenButton" mnemonicParsing="false" onAction="#updateCitizenListAction" text="Update List" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="271.0" prefWidth="196.0" spacing="10.0">
                     <children>
                        <ListView fx:id="caseListView" maxWidth="-Infinity" prefHeight="200.0" prefWidth="162.0" />
                        <Button fx:id="deleteCaseButton" mnemonicParsing="false" onAction="#deleteCaseAction" text="Delete case" />
                        <Button fx:id="updateCaseButton" mnemonicParsing="false" onAction="#updateCaseListAction" text="Update List" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </content>
      </Tab>
      <Tab fx:id="inquiriesTab" text="Inquiries">
         <content>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </content>
         <content>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="271.0" prefWidth="517.0" spacing="10.0">
                     <children>
                        <Button fx:id="createInquiryButton" mnemonicParsing="false" onAction="#createInquiryAction" text="Create Inquiry" />
                        <Button fx:id="editInquiryButton" mnemonicParsing="false" onAction="#editInquiryAction" text="Edit Inquiry" />
                        <Label fx:id="inquiriesLabel" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="271.0" prefWidth="196.0" spacing="10.0">
                     <children>
                        <ListView fx:id="inquiryListView" maxWidth="-Infinity" prefHeight="200.0" prefWidth="162.0" />
                        <Button fx:id="deleteInquiryButton" mnemonicParsing="false" onAction="#deleteInquiryAction" text="Delete Inquiry" />
                        <Button fx:id="updateInquiryListButton" mnemonicParsing="false" onAction="#updateInquiryListAction" text="Update List" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </content>
      </Tab>
      <Tab fx:id="referenceTab" text="References">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Her skal være en liste over referencer som behandlere har sendt til andre instanser" />
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="adminTab" text="Admin">
         <content>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="575.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <RadioButton fx:id="createSocialWorkerRadioButton" focusTraversable="false" mnemonicParsing="false" selected="true" text="Social worker">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="createUserToggleGroup" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="createAdminRadioButton" focusTraversable="false" mnemonicParsing="false" text="Admin" toggleGroup="$createUserToggleGroup" />
                           </children>
                        </HBox>
                        <GridPane>
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="30.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="30.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label text="Username" />
                                    <TextField fx:id="adminUsernameTextField" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="2">
                                 <children>
                                    <Label text="First Name" />
                                    <TextField fx:id="adminFirstNameTextField" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Password" />
                                    <TextField fx:id="adminPasswordTextField" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Last Name" />
                                    <TextField fx:id="adminLastNameTextField" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="Repeat Password" />
                                    <TextField fx:id="adminRepeatPasswordTextField" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="Email" />
                                    <TextField fx:id="adminEmailTextField" />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <Button fx:id="createUserButton" mnemonicParsing="false" onAction="#createUserButtonAction" text="Create user" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label fx:id="adminInfoLabel" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="135.0" spacing="10.0">
                     <children>
                        <ListView fx:id="adminUserListView" maxWidth="-Infinity" prefHeight="200.0" prefWidth="125.0" />
                        <Button fx:id="deleteUserButton" mnemonicParsing="false" onAction="#deleteUserButtonAction" text="Delete user" />
                        <Button fx:id="updateUserListButton" mnemonicParsing="false" onAction="#updateUserListAction" text="Update List" />
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </content>
      </Tab>
   </tabs>
</TabPane>
