<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="438.0" prefWidth="458.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="14.0" layoutY="399.0" onAction="#handleButtonAction" text="Click Me!" />
        <Label fx:id="label1" layoutX="244.0" layoutY="14.0" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="102.0" />
      <ListView fx:id="list1" layoutX="244.0" layoutY="31.0" prefHeight="73.0" prefWidth="200.0" />
      <ListView fx:id="list2" layoutX="244.0" layoutY="126.0" prefHeight="73.0" prefWidth="200.0" />
      <Label fx:id="label2" layoutX="244.0" layoutY="109.0" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="102.0" />
      <ListView fx:id="list3" layoutX="244.0" layoutY="223.0" prefHeight="73.0" prefWidth="200.0" />
      <Label fx:id="label3" layoutX="244.0" layoutY="206.0" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="102.0" />
      <ListView fx:id="list4" layoutX="244.0" layoutY="319.0" prefHeight="73.0" prefWidth="200.0" />
      <Label fx:id="label4" layoutX="244.0" layoutY="302.0" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="102.0" />
    </children>
</AnchorPane>
